listen [::]:443 http2 ssl;
listen *:443 http2 ssl;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
ssl_certificate {{ .Values.certs.ssl_certificate }};
ssl_certificate_key {{ .Values.certs.ssl_certificate_key }};
ssl_dhparam {{ .Values.certs.ssl_dhparam }};